<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Page Title</title>
    <link rel="stylesheet" href="styles.css">
    
    <!-- Add any additional CSS or meta tags here -->
</head>
<body>
    <div class="desktop-1-fqy" id="3:2">


        <img class="pexels-public-domain-pictures-68147-1-FZH" src="assets/wallpaper.jpg" id="7:2"/>
        <img class="rectangle-7-98s" src="" id="5:20"/>
        <img class="semester-1-2kP" src= "assets/semester.png" id="6:26"/>
        <p class="tanishas-new-startup-jeo" id="4:3">TANISHA’S NEW SETUP</p>
        <div class="input-container">
            <input type="text" id="textInput" placeholder="">
        
        </div>
        <div class="rectangle-1-YcF" id="4:4"></div>
        
        <div class="rectangle-2-FmZ" id="4:5"></div>
        <p class="content-ZnF" id="4:6">
            CONTENT
            <br/>
        </p>
        <p class="to-do-list-7ao" id="4:12"><a href="todo/todo.html">To-Do List</a></p>
        <img class="todo-1-Ddq" src="assets/todo.png" id="4:13"/>
        <p class="journal-AJB" id="4:16">Journal</p>
        <p class="bucket-list-4eT" id="4:17"> Bucket List</p>
        <p class="class-9fu" id="4:18">
            Class
            <br/>
        </p>
        <p class="date" id="date">22</p>
        <img class="leaves-1-9ZR" src="assets/leaves.png" id="6:24"/>
        <img class="bucket-list-1-tX1" src="assets/bucket-list.png" id="6:25"/>
        <img class="book-1-pfZ" src="assets/book.png" id="6:27"/>
        <img class="cutepanda-removebg-preview-1-yHZ" src="assets/cute_panda.png" id="6:32"/>
        <img class="cactus-1-uS7" src="assets/cactus.png" id="6:33"/>
    </div>
    <!-- Add any additional HTML content or scripts here -->
    <script src="script.js"></script>
</body>
</html>
